<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sân Bóng HG</title>
    <link href="css/cssModule/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../js/mdb.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link href="../css/cssModule/index.css" rel="stylesheet" type="text/css" />
    <link href="../css/cssModule/san.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/sanpham.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/xacnhan.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/qldscn.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/qlttcn.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/xndsc.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/qldsc.css" rel="stylesheet" type="text/css">
    <link href="../css/cssModule/login.css" rel="stylesheet" type="text/css">

    <script src="../admin_js/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-fluid">
            <div class="d-flex flex-column " style="height: 100vh">
                <div class="p-2">
                    <div class="header">
                        <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-expand-md navbar-expand-xl navbar-dark bg-dark  bg-company-red  col-lg-12 col-md-6 col-sm-4">
                            <a class="navbar-brand" href="/trang-chu">
                                <img src="../../images/SanBong/TrangChu/lo.png" width="70" height="70" alt="">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto" id="menu">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/trang-chu">Trang chủ<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/danh-sach-san">Sân</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/san-pham">Sản Phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.facebook.com/vanhau1997">Liên hệ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="<%=txtNone%>; <%=styleNone%>" href="/quan-ly-dat-san-chung">Quản lý đặt sân chung</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="<%=adminNone%>; <%=styleNone%>" href="/quan-ly-tai-khoan">Quản lý tài khoản chung</a>
                                    </li>
                                </ul>

                                <div class="col-lg-2 col-md-1 col-sm-1">
                                    <div class="container-4">
                                        <input class="form-control mr-sm-2" type="search" id="txtTimKiem" runat="server"
                                            placeholder="Nhập sân hoặc sản phẩm bất kỳ..." aria-label="search" />
                                        <button class="icon" id="btnTimKiem" runat="server" onserverclick="btnTimKiem_ServerClick" type="submit"><i style="color: #000000" class="fa-brands fa-searchengin"></i></button>
                                    </div>
                                </div>

                                <ul class="navbar-nav ml-auto">

                                    <li class="nav-item">
                                        <i class="far fa-user"></i>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <div class="dropdown">
                                            <a class="nav-link" href="/dang-nhap" id="txtUserName" runat="server">Đăng Nhập</a>
                                            <div class="dropdown-content" style="<%=styleNone%>">
                                                <a href="/thong-tin-ca-nhan">Quản lý tài khoản</a>
                                                <a href="/quan-ly-dat-san-ca-nhan">Quản lý đặt sân</a>
                                                <a href="#" runat="server" onserverclick="btnLogOut_ServerClick" id="btnLogOut">Đăng xuất</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" 
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Thông báo <span>1</span>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <asp:Repeater runat="server" ID="rpNotif">
                                                    <ItemTemplate>
                                                        <a class="dropdown-item" style="<%#Eval("daXacNhan")%>;<%#Eval("choXacNhan")%>" 
                                                            href="<%#Eval("linkTo") %>""><%#Eval("alert_content") %></a>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown" style="margin-left: 20px">
                                        <div class="dropdown">
                                            <a class="nav-link" href="/trang-chu" id="A1" runat="server">Tiếng Việt</a>
                                            <%--<div class="dropdown-content">
                                                <a class="nav-link" href="/trang-chu" id="A2" runat="server">English</a>
                                            </div>--%>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-language"></i>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="p-2" style="height: 100%">
                    <div class="main" style="height: 100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
